{
  "name": "server",
  "version": "0.0.1",
  "scripts": {
    "dev": "concurrently \"pnpm:dev:api\" \"pnpm:dev:worker\"",
    "dev:api": "tsx watch --env-file=../../.env src/index.ts",
    "dev:worker": "tsx watch --env-file=../../.env src/worker.ts",
    "build": "tsc",
    "start": "tsx src/index.ts",
    "start:worker": "tsx src/worker.ts",
    "test": "vitest run",
    "shadow-compare": "tsx --env-file=../../.env scripts/shadow-compare.ts",
    "seed:activity-backfill": "tsx --env-file=../../.env scripts/backfillSeedActivity.ts",
    "thumbs:regen-defaults": "tsx --env-file=../../.env scripts/regenDefaultThumbnails.ts",
    "typecheck": "tsc --noEmit",
    "lint": "echo 'no lint configured for server'"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1124.0",
    "@fastify/cookie": "^11.1.2",
    "@fastify/cors": "^11.3.0",
    "@fastify/swagger": "^9.8.1",
    "@fastify/swagger-ui": "^6.1.1",
    "@prisma/client": "^7.10.0",
    "@project/ad-renderer": "workspace:*",
    "@project/db": "workspace:*",
    "@project/embed-contract": "workspace:*",
    "@project/page-renderer": "workspace:*",
    "@project/sdk": "workspace:*",
    "bcryptjs": "^3.0.3",
    "fastify": "^5.12.1",
    "fastify-openapi-glue": "^4.0.0",
    "js-yaml": "^5.4.1",
    "playwright": "^1.45.0",
    "resend": "^6.25.0",
    "stripe": "^22.6.1"
  },
  "devDependencies": {
    "@apidevtools/swagger-parser": "^12.1.0",
    "@types/bcryptjs": "^3.0.0",
    "@types/js-yaml": "^4.0.0",
    "@types/node": "^26.4.1",
    "ajv": "^8.0.0",
    "ajv-formats": "^3.0.0",
    "concurrently": "^10.0.5",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  }
}
