{
  "name": "server",
  "version": "0.0.1",
  "scripts": {
    "dev": "concurrently \"pnpm:dev:api\" \"pnpm:dev:worker\"",
    "dev:api": "tsx watch --env-file=../../.env src/index.ts",
    "dev:worker": "tsx watch --env-file=../../.env src/worker.ts",
    "build": "tsc",
    "start": "tsx src/index.ts",
    "start:worker": "tsx src/worker.ts",
    "test": "vitest run",
    "shadow-compare": "tsx --env-file=../../.env scripts/shadow-compare.ts",
    "seed:activity-backfill": "tsx --env-file=../../.env scripts/backfillSeedActivity.ts",
    "thumbs:regen-defaults": "tsx --env-file=../../.env scripts/regenDefaultThumbnails.ts",
    "typecheck": "tsc --noEmit",
    "lint": "echo 'no lint configured for server'"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1119.0",
    "@fastify/cookie": "^9.0.0",
    "@fastify/cors": "^9.0.0",
    "@fastify/swagger": "^8.0.0",
    "@fastify/swagger-ui": "^3.0.0",
    "@prisma/client": "^5.0.0",
    "@project/ad-renderer": "workspace:*",
    "@project/db": "workspace:*",
    "@project/embed-contract": "workspace:*",
    "@project/page-renderer": "workspace:*",
    "@project/sdk": "workspace:*",
    "bcryptjs": "^2.4.3",
    "fastify": "^4.0.0",
    "fastify-openapi-glue": "^4.0.0",
    "js-yaml": "^4.0.0",
    "playwright": "^1.45.0",
    "resend": "^6.25.0",
    "stripe": "^22.5.0"
  },
  "devDependencies": {
    "@apidevtools/swagger-parser": "^10.0.0",
    "@types/bcryptjs": "^2.4.0",
    "@types/js-yaml": "^4.0.0",
    "@types/node": "^20.0.0",
    "ajv": "^8.0.0",
    "ajv-formats": "^3.0.0",
    "concurrently": "^8.2.2",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0",
    "vitest": "^2.0.0"
  }
}
